<!DOCTYPE html>
<head><title>Bio Page</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/bilbo-cartoon" rel="stylesheet">
<style>
@import url('https://fonts.cdnfonts.com/css/metropolis');


body{
margin:0px;
max-width:100%;
background-image:url("backdesk.png");
background-repeat: no-repeat;
max-height:100%;
background-position:right;
}
.body2{
background: rgba(0, 0, 0, 0.2);
z-index:-100;
height:100vh;
width:100%;

}

.heading{
text-align:center;
color:white;
}

.container{
max-height:100%;
margin-top:5%;
z-index:999;

}


.link{
padding:15px 10px 15px 10px;
box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.1);
margin-bottom:30px;
background-color:white;
z-index:100;
border-radius:40px;
max-width:70%;
position: relative;
}

.link > b {
align:center;
font-family: 'Gilroy-Heavy', sans-serif;
font-weight:900;
font-size:20px;
}

.link > i {
float:left;
color:rgb(255,108,2);
padding:5px;
font-size:20px;
position:absolute;
top:20%;
bottom:0%;
left:4%;
right:96%;
}

.link:hover{
background-color:black;
color:white;
padding:16px 11px 16px 11px;
border-radius:20px;
box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.5);;
}

.link:hover > i{
font-size:25px;
}

a{
color:black;
text-decoration:none;
}


.logocon{


}

.logo{
text-align:center;
margin:0% auto;
top:5%;
bottom:10%;
left:0%;
right:0%;
position:;
z-index:999;
}

.footer{
margin-bottom:0%;
text-align:center;
margin-top:100px;
z-index:100;
}

.fchild{
font-family: 'BILBO COMIC', sans-serif;
font-size:25px;
}

</style>
<body>
<div class="body2">

<center>
<div class="logocon">
<center><div class="logo"><img src="spak.png" width="220px"
height="90px"/></div></center>
</div>
<br/>

<div class="container">
<a href="/"><div class="link"><i class="fa fa-instagram"></i> <b>Instagram</b></div></a>
<a href="#"><div class="link"><i class="fa fa-facebook"></i> <b>Facebook</b></div></a>
<a href="#"><div class="link"><i class="fa fa-twitter"></i> <b>Twitter</b></div></a>
<a href="#"><div class="link"><i class="fa fa-whatsapp"></i> <b>Whatsapp</b></div></a>
</div>


<footer class="footer">
<div><h4>Made By <b class="fchild">Wildfoster</b></h4></div>
</footer>
</center></div>
</body>
